// Forge self-hosted compiler (stage-1)
// Usage: forge-stage1 input.fg -o output.c

import strings;
import fs;
import os;

fn q(): string {
    return str_append("", 34);
}

fn nl(): string {
    return str_append("", 10);
}

fn emit_header(): string {
    let h: string = "// Generated by Forge self-hosted compiler";
    h = str_append_str(h, nl());
    h = str_append_str(h, "#include ");
    h = str_append_str(h, q());
    h = str_append_str(h, "forge_runtime.h");
    h = str_append_str(h, q());
    h = str_append_str(h, nl());
    h = str_append_str(h, "#include <stdio.h>");
    h = str_append_str(h, nl());
    h = str_append_str(h, "#include <stdlib.h>");
    h = str_append_str(h, nl());
    h = str_append_str(h, "#include <string.h>");
    h = str_append_str(h, nl());
    h = str_append_str(h, "#include ");
    h = str_append_str(h, q());
    h = str_append_str(h, "forge/os.h");
    h = str_append_str(h, q());
    h = str_append_str(h, nl());
    h = str_append_str(h, nl());
    return h;
}

fn emit_println_stmt(line: string): string {
    let start: int = 0;
    let i: int = 0;
    while (i < str_len(line)) {
        if (str_char_at(line, i) == 40) {
            start = i + 1;
            break;
        }
        i = i + 1;
    }
    let end: int = str_len(line) - 1;
    while (end > start) {
        if (str_char_at(line, end) == 41) {
            break;
        }
        end = end - 1;
    }
    let arg: string = str_trim(str_sub(line, start, end - start));
    let out: string = "    ({ ";
    if (str_char_at(arg, 0) == 34) {
        out = str_append_str(out, "fr_print_str(");
        out = str_append_str(out, arg);
        out = str_append_str(out, "); fr_println(); });");
    } else {
        out = str_append_str(out, "fr_print_int(");
        out = str_append_str(out, arg);
        out = str_append_str(out, "); fr_println(); });");
    }
    out = str_append_str(out, nl());
    return out;
}

fn compile_process_body(body: string): string {
    let out: string = "";
    let i: int = 0;
    let line: string = "";

    while (i < str_len(body)) {
        let ch: int = str_char_at(body, i);
        if (ch == 10) {
            line = str_trim(line);
            if (str_contains(line, "println(")) {
                out = str_append_str(out, emit_println_stmt(line));
            } else if (str_contains(line, "let ")) {
                let rest: string = str_sub(line, 4, str_len(line) - 4);
                let eq: int = 0;
                let j: int = 0;
                while (j < str_len(rest)) {
                    if (str_char_at(rest, j) == 61) {
                        eq = j;
                        break;
                    }
                    j = j + 1;
                }
                if (eq > 0) {
                    let lhs: string = str_trim(str_sub(rest, 0, eq));
                    let rhs: string = str_trim(str_sub(rest, eq + 1, str_len(rest) - eq - 1));
                    let colon: int = 0;
                    let k: int = 0;
                    while (k < str_len(lhs)) {
                        if (str_char_at(lhs, k) == 58) {
                            colon = k;
                            break;
                        }
                        k = k + 1;
                    }
                    let name: string = str_trim(str_sub(lhs, 0, colon));
                    let ty: string = str_trim(str_sub(lhs, colon + 1, str_len(lhs) - colon - 1));
                    let ctype: string = "int64_t";
                    if (str_eq(ty, "string")) {
                        ctype = "const char*";
                    }
                    out = str_append_str(out, "    ");
                    out = str_append_str(out, ctype);
                    out = str_append_str(out, " ");
                    out = str_append_str(out, name);
                    out = str_append_str(out, " = ");
                    out = str_append_str(out, rhs);
                    out = str_append_str(out, ";");
                    out = str_append_str(out, nl());
                }
            }
            line = "";
        } else {
            line = str_append(line, ch);
        }
        i = i + 1;
    }
    return out;
}

fn find_process_body(src: string): string {
    let found: int = 0;
    let brace: int = -1;
    let i: int = 0;

    while (i < str_len(src) - 6) {
        let slice: string = str_sub(src, i, 7);
        if (str_eq(slice, "process")) {
            found = 1;
            break;
        }
        i = i + 1;
    }

    if (found == 0) {
        return "";
    }

    while (i < str_len(src)) {
        if (str_char_at(src, i) == 123) {
            brace = i;
            break;
        }
        i = i + 1;
    }

    if (brace < 0) {
        return "";
    }

    let end: int = brace;
    let depth: int = 0;
    i = brace;
    while (i < str_len(src)) {
        let ch: int = str_char_at(src, i);
        if (ch == 123) {
            depth = depth + 1;
        }
        if (ch == 125) {
            depth = depth - 1;
            if (depth == 0) {
                end = i;
                break;
            }
        }
        i = i + 1;
    }

    return str_sub(src, brace + 1, end - brace - 1);
}

fn compile_source(src: string): string {
    let out: string = emit_header();
    let body: string = find_process_body(src);

    if (str_len(body) == 0) {
        out = str_append_str(out, "int main(void) { return 0; }");
        out = str_append_str(out, nl());
        return out;
    }

    let init: string = compile_process_body(body);
    out = str_append_str(out, "static void main_init(fr_process_t *proc) {");
    out = str_append_str(out, nl());
    out = str_append_str(out, "    (void)proc;");
    out = str_append_str(out, nl());
    out = str_append_str(out, init);
    out = str_append_str(out, "}");
    out = str_append_str(out, nl());
    out = str_append_str(out, nl());
    out = str_append_str(out, "int main(int argc, char **argv) {");
    out = str_append_str(out, nl());
    out = str_append_str(out, "    fr_os_set_args(argc, argv);");
    out = str_append_str(out, nl());
    out = str_append_str(out, "    fr_scheduler_t *sched = fr_scheduler_create(1);");
    out = str_append_str(out, nl());
    out = str_append_str(out, "    fr_process_t *proc_main = fr_process_create(");
    out = str_append_str(out, q());
    out = str_append_str(out, "main");
    out = str_append_str(out, q());
    out = str_append_str(out, ");");
    out = str_append_str(out, nl());
    out = str_append_str(out, "    fr_scheduler_add_process(sched, proc_main);");
    out = str_append_str(out, nl());
    out = str_append_str(out, "    main_init(proc_main);");
    out = str_append_str(out, nl());
    out = str_append_str(out, "    fr_scheduler_run(sched);");
    out = str_append_str(out, nl());
    out = str_append_str(out, "    fr_scheduler_destroy(sched);");
    out = str_append_str(out, nl());
    out = str_append_str(out, "    return 0;");
    out = str_append_str(out, nl());
    out = str_append_str(out, "}");
    out = str_append_str(out, nl());
    return out;
}

native main {
    if (os_argc() < 4) {
        println("Usage: compiler <input.fg> -o <output.c>");
        os_exit(1);
    }

    let input: string = os_argv(1);
    let output: string = os_argv(3);
    let src: string = fs_read(input);
    let code: string = compile_source(src);
    fs_write(output, code);
    println("compiled");
}
