process main {
    let x: int = 5;
    if (x < 3) {
        println(1);
    } else if (x < 10) {
        println(2);
    } else {
        println(3);
    }

    let i: int = 0;
    while (i < 3) {
        println(i);
        i = i + 1;
    }

    for (let j: int = 0; j < 3; j = j + 1) {
        println(j);
    }

    let k: int = 0;
    while (k < 10) {
        k = k + 1;
        if (k == 5) {
            continue;
        }
        if (k > 7) {
            break;
        }
        println(k);
    }
}
